{
  "name": "quan",
  "version": "1.0.0",
  "private": true,
  "description": "Static site (Cloudflare Pages, no build step). This package.json exists only so Cloudflare Workers Builds can install @cloudflare/puppeteer + wrangler to bundle and deploy the Barchart auto-pull Worker (workers/barchart-fetch.js). The Pages project has no build command, so it ignores this. `latest` keeps the wrangler + puppeteer pair mutually compatible; pin once a known-good pair is confirmed.",
  "scripts": {
    "deploy:barchart": "wrangler deploy -c workers/wrangler-barchart.toml",
    "deploy:execution": "wrangler deploy -c workers/wrangler-execution.toml"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "1.1.0",
    "wrangler": "4.107.0"
  }
}
